/* Reset CSS / General CSS */

* {
    font-family: lato;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    outline-color: none;
    outline-width: 0;
}

.logo-mobile {
    display: none;
}
/*  hide swipper js bawaan */

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

body {
    background-color: #181A1C;
}

/* Dekstop CSS Login Page */
@media screen and (min-width: 992px){
    .login-container {
        background-image: url("/assets/img/bg-login.png");
        background-size:cover; /* Memastikan gambar menyesuaikan tanpa distorsi */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah pengulangan */
        background-attachment: fixed; /* Membuat gambar tetap saat scrolling */
        height: 100vh; /* Memastikan tinggi penuh sesuai viewport */
        width: 100vw; /* Memastikan lebar penuh sesuai viewport */
    
    }
    
    .login-header {
        color: white;
        text-align: center;
    }
    
    .login-header h2 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    
    .card-login {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        width: 530px;
        height: fit-content;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        padding: 40px;
    }
    
    
    .login-header {
        margin-bottom: 2.5em;
    }
    
    .login-header, h2 {
        margin-bottom: 0.4em;
    }
    
    .login-header, img {
        margin-bottom: 2.5em;
    }
    
    .logo {
        display: block;
        text-align: center;
    }
    
    label {
        display: block;
        color: white;
        margin-bottom: 0.8em;
        font-size: 1.12em;
        font-weight: 500;
    }

    .field-container input {
        width: 100%;
        height: 3em;
        padding: 1.5em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        background-color: transparent;
        margin-bottom: 2.5em;
    }

.field-container-password {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 1em;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 1em;
    background: transparent;
    color: white;
    transition: all 0.3s ease;
}


.input-group i {
    color: white;
    font-size: 1.2em;
    margin-right: 10px;
    transition: all 0.3s ease;
}
    
    .container-link {
        display: flex;
        margin-bottom: 2.5em;
    
    }
    
    .register-link {
        width: 100%;
    }
    
    .register-link span {
        color: #C1C2C4;
        font-weight: 400;
        font-size: 1em;

    }
    
    .register-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    .forgot-link {
        box-sizing: border-box;
        width: 40%;
        display: flex;
        justify-content: end;
    }
    
    .forgot-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    input {
        color: #C1C2C4;

    }
    
    input::placeholder {
        color: #C1C2C4;
        font-weight: 400;
    }
    
    
    .btn-group p {
        color: #9D9EA1;
        font-size: 1em;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 0.8em;
        transition: all 0.3s ease;
    }
    
    
    .btn-group a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-group a:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    a img {
    display: flex;
    margin: 10px 10px 10px 0px;
    }
    
    
    
    .btn-login {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #3D4142;
        margin-bottom: 0.8em;
        color: white;
        font-size: 1em;
        font-weight: 600;

    }

    .btn-login:hover {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #232525;
        color: gray;
        transition: all 0.3s ease;
    }
    
  }


  /* Tablet CSS Login Page */

  @media screen and (min-width: 480px){
    .login-container {
        background-image: url("/assets/img/bg-login.png");
        background-size:cover; /* Memastikan gambar menyesuaikan tanpa distorsi */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah pengulangan */
        background-attachment: fixed; /* Membuat gambar tetap saat scrolling */
        height: 100vh; /* Memastikan tinggi penuh sesuai viewport */
        width: 100vw; /* Memastikan lebar penuh sesuai viewport */
    
    }
    
    .login-header {
        color: white;
        text-align: center;
    }
    
    .login-header h2 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    
    .card-login {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        width: 530px;
        height: fit-content;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        padding: 40px;
    }
    
    
    .login-header {
        margin-bottom: 2.5em;
    }
    
    .login-header, h2 {
        margin-bottom: 0.4em;
    }
    
    .login-header, img {
        margin-bottom: 2.5em;
    }
    
    .logo {
        display: block;
        text-align: center;
    }
    
    label {
        display: block;
        color: white;
        margin-bottom: 0.8em;
        font-size: 1.12em;
        font-weight: 500;
    }

    .field-container input {
        width: 100%;
        height: 3em;
        padding: 1.5em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        background-color: transparent;
        margin-bottom: 2.5em;
    }

.field-container-password {
    display: flex;
    flex-direction: column;
}

.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 1em;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    transition: all 0.3s ease;
    font-size: 1em;
    background: transparent;
    color: white;
}

.input-group i {
    color: white;
    font-size: 1.2em;
    transition: all 0.3s ease;
    margin-right: 10px;
}
    
    .container-link {
        display: flex;
        margin-bottom: 2.5em;
    
    }
    
    .register-link {
        width: 100%;
    }
    
    .register-link span {
        color: #C1C2C4;
        font-weight: 400;
        font-size: 1em;

    }
    
    .register-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    .forgot-link {
        box-sizing: border-box;
        width: 40%;
        display: flex;
        justify-content: end;
    }
    
    .forgot-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    input {
        color: #C1C2C4;

    }
    
    input::placeholder {
        color: #C1C2C4;
        font-weight: 400;
        
    }
    
    
    .btn-group p {
        color: #9D9EA1;
        font-size: 1em;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 0.8em;
        transition: all 0.3s ease;
    }
    
    
    .btn-group a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-group a:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        text-decoration: none;
        color: white;
        transition: all 0.3s ease;
    }
    
    a img {
    display: flex;
    margin: 10px 10px 10px 0px;
    }
    
    
    
    .btn-login {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #3D4142;
        margin-bottom: 0.8em;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-login:hover {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        border-radius: 4em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #232525;
        color: gray;
        transition: all 0.3s ease;
    }
    
  }

  /* Mobile CSS Login Page */

    @media screen and (max-width: 480px) and (min-width:0px){
    .login-container {
        background-image: url("/assets/img/bg-login.png");
        background-size:cover; /* Memastikan gambar menyesuaikan tanpa distorsi */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah pengulangan */
        background-attachment: fixed; /* Membuat gambar tetap saat scrolling */
        height: 100vh; /* Memastikan tinggi penuh sesuai viewport */
        width: 100vw; /* Memastikan lebar penuh sesuai viewport */
    
    }
    
    .login-header {
        color: white;
        text-align: center;
    }
    
    .login-header, h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0.4em;
    }
    .login-header, span {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 2.5em;
    }
    
    .card-login {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        width: 332px;
        height: fit-content;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        padding: 20px;
    }
 
    
    .logo {
        display: block;
        text-align: center;
        margin-bottom: 1.5em;
    }

    .logo img {
        width: 94px;
        height: 24px;
    }
    
    label {
        display: block;
        color: white;
        margin-bottom: 0.8em;
        font-size: 1em;
        font-weight: 500;
    }

    .field-container input {
        width: 100%;
        height: 3em;
        padding: 1.5em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 0.8em;
        transition: all 0.3s ease;
        background-color: transparent;
        margin-bottom: 2em;
    }

.field-container-password {
    display: flex;
    flex-direction: column;
}

.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 1em;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 0.8em;
    background: transparent;
    transition: all 0.3s ease;
    color: white;
}

.input-group i {
    color: white;
    font-size: 0.8em;
    margin-right: 10px;
    transition: all 0.3s ease;
}
    
    .container-link {
        display: flex;
        margin-bottom: 2em;
        align-items: center;
    
    }
    
    .register-link {
        width: 100%;
    }
    
    .register-link span {
        color: #C1C2C4;
        font-weight: 400;
        font-size: 0.8em;

    }
    
    .register-link a {
        color: white;
        font-weight: 600;
        font-size: 0.8em;
        text-decoration: none;
    }
    
    .forgot-link {
        box-sizing: border-box;
        width: 70%;
        display: flex;
        justify-content: end;
    }
    
    .forgot-link a {
        color: white;
        font-weight: 600;
        font-size: 0.8em;
        text-decoration: none;
    }
    
    input {
        color: #C1C2C4;

    }
    
    input::placeholder {
        color: #C1C2C4;
        font-weight: 400;
    }
    
    
    .btn-group p {
        color: #9D9EA1;
        font-size: 0.8em;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 0.8em;
    }
    
    
    .btn-group a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        text-decoration: none;
        color: white;
        font-size: 0.8em;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .btn-group a:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        text-decoration: none;
        color: white;
        font-size: 1em;
    }
    
    a img {
    display: flex;
    margin: 10px 10px 10px 0px;
    }
    
    
    
    .btn-login {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 0.8em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #3D4142;
        margin-bottom: 0.8em;
        color: white;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-login:hover {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        border-radius: 4em;
        font-size: 0.8em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #232525;
        color: gray;
        transition: all 0.3s ease;
    }
    
  }


  /* Dekstop CSS Register Page */
  @media screen and (min-width: 992px){
    .register-container {
        background-image: url("/assets/img/bg-login.png");
        background-size:cover; /* Memastikan gambar menyesuaikan tanpa distorsi */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah pengulangan */
        background-attachment: fixed; /* Membuat gambar tetap saat scrolling */
        height: 100vh; /* Memastikan tinggi penuh sesuai viewport */
        width: 100vw; /* Memastikan lebar penuh sesuai viewport */
    
    }
    
    .register-header {
        color: white;
        text-align: center;
    }
    
    .register-header h2 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    
    .card-register {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        width: 530px;
        height: fit-content;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        padding: 40px;
    }
    
    
    .register-header {
        margin-bottom: 2.5em;
    }
    
    .register-header, h2 {
        margin-bottom: 0.4em;
    }
    
    .register-header, img {
        margin-bottom: 2.5em;
    }
    
    .logo {
        display: block;
        text-align: center;
    }
    
    label {
        display: block;
        color: white;
        margin-bottom: 0.8em;
        font-size: 1.12em;
        font-weight: 500;
    }

    .field-container input {
        width: 100%;
        height: 3em;
        padding: 1.5em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        background-color: transparent;
        margin-bottom: 2.5em;
    }

.field-container-password {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.input-group-1 {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 2.5em;
}

.input-group-1 input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 1em;
    background: transparent;
    color: white;
    transition: all 0.3s ease;
}


.input-group-1 i {
    color: white;
    font-size: 1.2em;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.input-group-2 {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 1em;
}

.input-group-2 input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 1em;
    background: transparent;
    color: white;
    transition: all 0.3s ease;
}


.input-group-2 i {
    color: white;
    font-size: 1.2em;
    margin-right: 10px;
    transition: all 0.3s ease;
}
    
    .container-link {
        display: flex;
        margin-bottom: 2.5em;
    
    }
    
    .register-link {
        width: 100%;
    }
    
    .register-link span {
        color: #C1C2C4;
        font-weight: 400;
        font-size: 1em;

    }
    
    .register-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    .forgot-link {
        box-sizing: border-box;
        width: 40%;
        display: flex;
        justify-content: end;
    }
    
    .forgot-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    input {
        color: #C1C2C4;

    }
    
    input::placeholder {
        color: #C1C2C4;
        font-weight: 400;
    }
    
    
    .btn-group p {
        color: #9D9EA1;
        font-size: 1em;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 0.8em;
        transition: all 0.3s ease;
    }
    
    
    .btn-group a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-group a:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    a img {
    display: flex;
    margin: 10px 10px 10px 0px;
    }
    
    
    
    .btn-register {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #3D4142;
        margin-bottom: 0.8em;
        color: white;
        font-size: 1em;
        font-weight: 600;

    }

    .btn-register:hover {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #232525;
        color: gray;
        transition: all 0.3s ease;
    }
    
}

  /* Tablet CSS Register Page */
  @media screen and (min-width: 480px){
    .register-container {
        background-image: url("/assets/img/bg-login.png");
        background-size:cover; /* Memastikan gambar menyesuaikan tanpa distorsi */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah pengulangan */
        background-attachment: fixed; /* Membuat gambar tetap saat scrolling */
        height: 100vh; /* Memastikan tinggi penuh sesuai viewport */
        width: 100vw; /* Memastikan lebar penuh sesuai viewport */
    
    }
    
    .register-header {
        color: white;
        text-align: center;
    }
    
    .register-header h2 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    
    .card-register {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        width: 530px;
        height: fit-content;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        padding: 40px;
    }
    
    
    .register-header {
        margin-bottom: 2.5em;
    }
    
    .register-header, h2 {
        margin-bottom: 0.4em;
    }
    
    .register-header, img {
        margin-bottom: 2.5em;
    }
    
    .logo {
        display: block;
        text-align: center;
    }
    
    label {
        display: block;
        color: white;
        margin-bottom: 0.8em;
        font-size: 1.12em;
        font-weight: 500;
    }

    .field-container input {
        width: 100%;
        height: 3em;
        padding: 1.5em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        background-color: transparent;
        margin-bottom: 2.5em;
    }

.field-container-password {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.input-group-1 {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 2.5em;
}

.input-group-1 input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 1em;
    background: transparent;
    color: white;
    transition: all 0.3s ease;
}


.input-group-1 i {
    color: white;
    font-size: 1.2em;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.input-group-2 {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 1em;
}

.input-group-2 input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 1em;
    background: transparent;
    color: white;
    transition: all 0.3s ease;
}


.input-group-2 i {
    color: white;
    font-size: 1.2em;
    margin-right: 10px;
    transition: all 0.3s ease;
}
    
    .container-link {
        display: flex;
        margin-bottom: 2.5em;
    
    }
    
    .register-link {
        width: 100%;
    }
    
    .register-link span {
        color: #C1C2C4;
        font-weight: 400;
        font-size: 1em;

    }
    
    .register-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    .forgot-link {
        box-sizing: border-box;
        width: 40%;
        display: flex;
        justify-content: end;
    }
    
    .forgot-link a {
        color: white;
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
    }
    
    input {
        color: #C1C2C4;

    }
    
    input::placeholder {
        color: #C1C2C4;
        font-weight: 400;
    }
    
    
    .btn-group p {
        color: #9D9EA1;
        font-size: 1em;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 0.8em;
        transition: all 0.3s ease;
    }
    
    
    .btn-group a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-group a:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        text-decoration: none;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    a img {
    display: flex;
    margin: 10px 10px 10px 0px;
    }
    
    
    
    .btn-register {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #3D4142;
        margin-bottom: 0.8em;
        color: white;
        font-size: 1em;
        font-weight: 600;

    }

    .btn-register:hover {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        border-radius: 4em;
        font-size: 1em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #232525;
        color: gray;
        transition: all 0.3s ease;
    }
    
}

  /* Mobile CSS Register Page */

  @media screen and (max-width: 480px) and (min-width:0px){
    .register-container {
        background-image: url("/assets/img/bg-login.png");
        background-size:cover; /* Memastikan gambar menyesuaikan tanpa distorsi */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah pengulangan */
        background-attachment: fixed; /* Membuat gambar tetap saat scrolling */
        height: 100vh; /* Memastikan tinggi penuh sesuai viewport */
        width: 100vw; /* Memastikan lebar penuh sesuai viewport */
    
    }
    
    .register-header {
        color: white;
        text-align: center;
    }
    
    .register-header, h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0.4em;
    }
    .register-header, span {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 2.5em;
    }
    
    .card-register {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        width: 332px;
        height: fit-content;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        padding: 20px;
    }
    
    .logo {
        display: block;
        text-align: center;
        margin-bottom: 1.5em;
    }

    .logo img {
        width: 94px;
        height: 24px;
    }
    
    label {
        display: block;
        color: white;
        margin-bottom: 0.8em;
        font-size: 1em;
        font-weight: 500;
    }

    .field-container input {
        width: 100%;
        height: 3em;
        padding: 1.5em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 0.8em;
        transition: all 0.3s ease;
        background-color: transparent;
        margin-bottom: 2em;
    }

.field-container-password {
    display: flex;
    flex-direction: column;
}

.input-group-1 {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 2em;
}

.input-group-1 input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 0.8em;
    background: transparent;
    transition: all 0.3s ease;
    color: white;
}

.input-group-1 i {
    color: white;
    font-size: 0.8em;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.input-group-2 {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #E7E3FC3B;
    border-radius: 4em;
    padding: 0 1em;
    transition: all 0.3s ease;
    background-color: transparent;
    margin-bottom: 1em;
}

.input-group-2 input {
    flex: 1;
    border: none;
    outline: none;
    height: 3em;
    padding: 0.5em;
    font-size: 0.8em;
    background: transparent;
    transition: all 0.3s ease;
    color: white;
}

.input-group-2 i {
    color: white;
    font-size: 0.8em;
    margin-right: 10px;
    transition: all 0.3s ease;
}
    
    .container-link {
        display: flex;
        margin-bottom: 2em;
        align-items: center;
    
    }
    
    .register-link {
        width: 100%;
    }
    
    .register-link span {
        color: #C1C2C4;
        font-weight: 400;
        font-size: 0.8em;

    }
    
    .register-link a {
        color: white;
        font-weight: 600;
        font-size: 0.8em;
        text-decoration: none;
    }
    
    .forgot-link {
        box-sizing: border-box;
        width: 70%;
        display: flex;
        justify-content: end;
    }
    
    .forgot-link a {
        color: white;
        font-weight: 600;
        font-size: 0.8em;
        text-decoration: none;
    }
    
    input {
        color: #C1C2C4;

    }
    
    input::placeholder {
        color: #C1C2C4;
        font-weight: 400;
    }
    
    
    .btn-group p {
        color: #9D9EA1;
        font-size: 0.8em;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 0.8em;
    }
    
    
    .btn-group a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        text-decoration: none;
        color: white;
        font-size: 0.8em;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .btn-group a:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        text-decoration: none;
        color: white;
        font-size: 1em;
    }
    
    a img {
    display: flex;
    margin: 10px 10px 10px 0px;
    }
    
    
    
    .btn-register {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        border-radius: 4em;
        font-size: 0.8em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #3D4142;
        margin-bottom: 0.8em;
        color: white;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-register:hover {
        width: 100%;
        height: 3em;
        border: 1px solid #E7E3FC3B;
        background: #3D4142;
        border-radius: 4em;
        font-size: 0.8em;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #232525;
        color: gray;
        transition: all 0.3s ease;
    }
    
}


 /* Dekstop CSS Landing Page */


 @media screen and (min-width:992px) {

/* Navbar */


.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0em 5em ;
}

.navbar {
    margin-right: auto;
    display: flex;
}

.header-logo {
    text-align: center;
    margin-right: 5em;
}

.list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    gap: 5em;
}

.list li {
    list-style: none;
    text-decoration: none;
}

.list a{
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: white;
}


.list a:hover {
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.my-account img {
    display: flex;
    align-items: center;
    padding-top: 2em;
    padding-right: 1em;

}
.my-account {
    display: flex;
    align-items: center;
}



/* Hero Section */


 .hero-section {
    width: 100%;
    position: relative;
}

.hero-section img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
}


.container-title {
    position: absolute;
    top: 60%;
    width: 100%;
    padding: 3em 5em;
   transform: translateY(-40%);
}

.text-hero h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0.4em;
}

.text-hero p {
    font-size: 1em;
    font-weight: 500;
    line-height: 1.6em;
    width: 40%;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* jumlah baris */
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    text-overflow: ellipsis;
}

.btn-audio {
    margin-top: 3em;
}


.btn-group-hero {
    display: flex;
    align-items: center;
    gap: 2em; 
}


.btn-hero-section {
    margin-top: 2.5em;
    display: flex;
    align-items: center;
    gap: 1em;
    margin-right: auto;
}

.btn-mulai {
    background-color: #0F1E93;
    padding: 1em 2em;
    border-radius: 4em;
    border: none;
    font-size: 1em;
    font-weight: 700;
}


.btn-hero-section a {
    background-color: #22282A;
    border: none;
    padding: 1em 2em;
    border-radius: 4em;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
}



.btn-hero-section i {
    margin-right:0.8em;
}

.btn-hero-section span {
    border: 1px solid #C1C2C4;
    padding: 1em 1em;
    border-radius: 4em;
    text-align: center;
    font-size: 0.8em;
    font-weight: 400;
}

.btn-audio i {
    border: 1px solid #C1C2C4;
    padding: 1em 1em;
    border-radius: 4em;
}



/* Section 1 */


.rewatch-container {
    padding: 3em 5em 3em 5em;
    position: relative;
}

.rewatch-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1.5em;
}

.rewatch-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.card {
    display:grid;
    position: relative;
}

.rewatch-content {
    display: flex;
    width: 100%;
    position: absolute;
    padding: 1.4em;
    bottom: 0;
    justify-content: space-between;
    
}


.rewatch-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}

.rewatch-content h1 {
    font-size: 1em;
    font-weight: 600;
}

.rewatch-content span {
    font-size: 1em;
    font-weight: 500;
    margin-left: 0.5em;
}

.badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.badge span {
    display:inherit;
    position: relative;
    padding: 0.6em 1.2em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 1em;
}

/* Custom swipper Section 1 */

.rewatch-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-3em);
}

.rewatch-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(3em);
}


/* Section 2 */


.top-container {
    padding: 3em 5em 3em 5em;
    position: relative;
}

.top-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1.5em;
}

.top-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.top-card {
    display:grid;
    position: relative;
}


.top-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.top-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.top-badge span {
    display:inherit;
    position: relative;
    padding: 0.6em 1.2em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 1em;
}

.top-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 1em;
}

.top-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.8em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}


/* Custom swipper Section 2 */

.top-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-3em);
}

.top-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(3em);
}





/* Section 3 */

.trending-container {
    padding: 3em 5em 3em 5em;
    position: relative;
}

.trending-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1.5em;
}

.trending-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.trending-card {
    display:grid;
    position: relative;
}


.trending-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.trending-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.trending-badge span {
    display:inherit;
    position: relative;
    padding: 0.6em 1.2em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 1em;
}

.trending-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 1em;
}

.trending-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.8em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}

/* Custom Swipper Section 3 */

.trending-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-3em);
}

.trending-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(3em);
}





/* Section 4 */



.new-container {
    padding: 3em 5em 3em 5em;
    position: relative;
}

.new-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1.5em;
}

.new-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.new-card {
    display:grid;
    position: relative;
}


.new-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.new-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.new-badge span {
    display:inherit;
    position: relative;
    padding: 0.6em 1.2em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 1em;
}

.new-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 1em;
}

.new-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.8em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}



/* Custom Swipper Section 4 */

.new-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-3em);
}

.new-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(3em);
}












/* Footer */
.footer {

    margin-top: 5em;
    border-top: 1px solid #E7E3FC3B;
    padding: 4em 5em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    z-index: 1;
}

.copyright {
    font-size: 1em;
    font-weight: 400;
}

.left {
    margin-right:auto;
    width: 100%;
}

.left img {
    padding: 0;
    margin: 0px 0px 20px 0px;
}



.genre-links {
    display: flex;
    gap: 3em;

}

.center span {
    font-size: 1em;
    font-weight: 700;
}

.center li {
    display: grid;
    padding-top: 0.8em;
}

.center a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;
    width: max-content;
}

.center a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.right {
    margin-left: auto;
    width: max-content;

}

.right span {
    font-size: 1em;
    font-weight: 700;
}


.right li {
list-style: none;
padding-top: 0.8em;
}

.right a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;

}

.right a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
    
}

.container-footer-right {
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    margin-left: auto;
    gap: 3em;
}



}

 /* Tablet CSS Landing Page */

@media screen and (max-width:992px) and (min-width:768px) {
    /* Navbar */

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0em 3.5em ;
    width: 100%;
}

.navbar {
    display: flex;
    margin-right: auto;
}

.header-logo {
    text-align: center;
    margin-right: 3em;
}

.list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    gap: 3em;
}

.list li {
    list-style: none;
    text-decoration: none;
}

.list a{
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: white;
}


.list a:hover {
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.my-account img {
    display: flex;
    align-items: center;
    padding-top: 2em;
    padding-right: 1em;

}
.my-account {
    display: flex;
    align-items: center;
}

/* End Navbar */


/* Hero Section */

.hero-section {
    width: 100%;
    position: relative;
}

.hero-section img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
}


.container-title {
    position: absolute;
    top: 60%;
    width: 100%;
    padding: 2em 3.5em 2em 3.5em;
   transform: translateY(-40%);
}

.text-hero h1 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.text-hero p {
    font-size: 0.6em;
    font-weight: 500;
    line-height: 1.6em;
    width: 40%;
    display:-webkit-box;
    -webkit-line-clamp: 3; /* jumlah baris */
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn-audio {
    margin-top: 0.8em;
}


.btn-group-hero {
    display: flex;
    align-items: center;
    gap: 0.8em; 
}


.btn-hero-section {
    margin-top: 1.2em;
    display: flex;
    align-items: center;
    gap: 0.8em;
    margin-right: auto;
}

.btn-mulai {
    background-color: #0F1E93;
    padding: 0.8em 1.5em;
    border-radius: 4em;
    border: none;
    font-size: 0.8em;
    font-weight: 700;
}


.btn-hero-section a {
    background-color: #22282A;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 4em;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 700;
}



.btn-hero-section i {
    margin-right:0.6em;
}

.btn-hero-section span {
    border: 1px solid #C1C2C4;
    padding: 0.8em 0.8em;
    border-radius: 4em;
    text-align: center;
    font-size: 0.8em;
    font-weight: 400;
}

.btn-audio i {
    border: 1px solid #C1C2C4;
    padding: 0.8em 0.8em;
    border-radius: 4em;
}


/* End Hero Section */



/* Section 1 */


.rewatch-container {
    padding: 2em 3.5em 2em 3.5em;
    position: relative;
}

.rewatch-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.rewatch-card {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.card {
    display:grid;
    position: relative;
}

.rewatch-content {
    display: flex;
    width: 100%;
    position: absolute;
    padding: 0.8em;
    bottom: 0;
    justify-content: space-between;
    
}



.rewatch-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}

.rewatch-content h1 {
    font-size: 1em;
    font-weight: 600;
}

.rewatch-content span {
    font-size: 1em;
    font-weight: 500;
    margin-left: 0.4em;
}

.badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

/* Custom swipper Section 1 */

.rewatch-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
}

.rewatch-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
}


/* End Section 1 */




/* Section 2 */


.top-container {
    padding: 2em 3.5em 2em 3.5em;
    position: relative;
}

.top-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.top-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.top-card {
    display:grid;
    position: relative;
}


.top-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.top-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.top-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.top-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 0.5em;
}

.top-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}


/* Custom swipper Section 2 */

.top-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
}

.top-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
}

/* End Section 2 */


/* Section 3 */

.trending-container {
    padding: 2em 3.5em 2em 3.5em;
    position: relative;
}

.trending-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.trending-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.trending-card {
    display:grid;
    position: relative;
}


.trending-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.trending-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.trending-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.trending-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 0.5em;
}

.trending-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}

/* Custom Swipper Section 3 */

.trending-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
}

.trending-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
}


/* End Section 3 */




/* Section 4 */



.new-container {
    padding: 2em 3.5em 2em 3.5em;
    position: relative;
}

.new-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.new-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.new-card {
    display:grid;
    position: relative;
}


.new-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.new-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.new-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.new-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 1em;
}

.new-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}



/* Custom Swipper Section 4 */

.new-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
}

.new-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
}


/* End Section 4 */



/* Footer */

.footer {

    margin-top: 5em;
    border-top: 1px solid #E7E3FC3B;
    padding: 4em 3.5em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.copyright {
    font-size: 1em;
    font-weight: 400;
}

.left {
    margin-right:auto;
    width: 100%;
    margin-bottom: 1.5em;
}

.left img {
    padding: 0;
    margin: 0px 0px 1em 0px;
}



.genre-links {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5em;

}



.center span {
    font-size: 1em;
    font-weight: 700;
}

.center li {
    display: grid;
    padding-top: 0.8em;
}

.center a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;
    width: max-content;
}

.center a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.right {
    margin-left: auto;
    width: max-content;

}

.right span {
    font-size: 1em;
    font-weight: 700;
}


.right li {
list-style: none;
padding-top: 0.8em;
}

.right a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;

}

.right a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
    
}

.container-footer-right {
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    margin-left: auto;
    gap: 3em;
    margin-top: 1em;
}



/* End Footer */





}

 /* Tablet CSS Landing Page */

 @media screen and (max-width:768px) and (min-width:480px) {
    /* Navbar */

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0em 1.5em ;
    width: 100%;
}

.navbar {
    display: flex;
    margin-right: auto;
}

.header-logo {
    text-align: center;
    margin-right: 1.5em;
}

.list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    gap: 1.5em;
}

.list li {
    list-style: none;
    text-decoration: none;
}

.list a{
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: white;
}


.list a:hover {
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.my-account img {
    display: flex;
    align-items: center;
    padding-top: 2em;
    padding-right: 1em;

}
.my-account {
    display: flex;
    align-items: center;
}

/* End Navbar */


/* Hero Section */

.hero-section {
    width: 100%;
    position: relative;
}

.hero-section img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
}


.container-title {
    position: absolute;
    top: 60%;
    width: 100%;
    padding: 0em 1.5em ;
   transform: translateY(-40%);
}

.text-hero h1 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.text-hero p {
    font-size: 0.6em;
    font-weight: 500;
    line-height: 1.6em;
    width: 60%;
    display:-webkit-box;
    -webkit-line-clamp: 3; /* jumlah baris */
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn-audio {
    margin-top: 0.8em;
}


.btn-group-hero {
    display: flex;
    align-items: center;
    gap: 0.8em; 
}


.btn-hero-section {
    margin-top: 1.2em;
    display: flex;
    align-items: center;
    gap: 0.8em;
    margin-right: auto;
}

.btn-mulai {
    background-color: #0F1E93;
    padding: 0.8em 1.5em;
    border-radius: 4em;
    border: none;
    font-size: 0.8em;
    font-weight: 700;
}


.btn-hero-section a {
    background-color: #22282A;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 4em;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 700;
}



.btn-hero-section i {
    margin-right:0.6em;
}

.btn-hero-section span {
    border: 1px solid #C1C2C4;
    padding: 0.8em 0.8em;
    border-radius: 4em;
    text-align: center;
    font-size: 0.8em;
    font-weight: 400;
}

.btn-audio i {
    border: 1px solid #C1C2C4;
    padding: 0.8em 0.8em;
    border-radius: 4em;
}


/* End Hero Section */



/* Section 1 */


.rewatch-container {
    padding: 0em 1.5em ;
    position: relative;
}

.rewatch-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.rewatch-card {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.card {
    display:grid;
    position: relative;
}

.rewatch-content {
    display: flex;
    width: 100%;
    position: absolute;
    padding: 0.8em;
    bottom: 0;
    justify-content: space-between;
    
}



.rewatch-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}

.rewatch-content h1 {
    font-size: 1em;
    font-weight: 600;
}

.rewatch-content span {
    font-size: 1em;
    font-weight: 500;
    margin-left: 0.4em;
}

.badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

/* Custom swipper Section 1 */

.rewatch-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(0.5em);
}

.rewatch-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-0.5em);
}


/* End Section 1 */




/* Section 2 */


.top-container {
    padding: 0em 1.5em ;
    position: relative;
}

.top-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.top-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.top-card {
    display:grid;
    position: relative;
}


.top-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.top-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.top-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.top-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 0.5em;
}

.top-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}


/* Custom swipper Section 2 */

.top-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(0.5em);
}

.top-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-0.5em);
}

/* End Section 2 */


/* Section 3 */

.trending-container {
    padding: 0em 1.5em ;
    position: relative;
}

.trending-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.trending-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.trending-card {
    display:grid;
    position: relative;
}


.trending-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.trending-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.trending-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.trending-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 0.5em;
}

.trending-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}

/* Custom Swipper Section 3 */

.trending-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(0.5em);
}

.trending-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-0.5em);
}


/* End Section 3 */




/* Section 4 */



.new-container {
    padding: 0em 1.5em ;
    position: relative;
}

.new-headline {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.new-card-rating {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
}

.new-card {
    display:grid;
    position: relative;
}


.new-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.new-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.new-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.new-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 1em;
}

.new-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}



/* Custom Swipper Section 4 */

.new-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(0.5em);
}

.new-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-0.5em);
}


/* End Section 4 */



/* Footer */

.footer {

    margin-top: 3.5em;
    border-top: 1px solid #E7E3FC3B;
    padding: 4em 1.5em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.copyright {
    font-size: 1em;
    font-weight: 400;
}

.left {
    margin-right:auto;
    width: 100%;
    margin-bottom: 1.5em;
}

.left img {
    padding: 0;
    margin: 0px 0px 1em 0px;
}



.genre-links {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5em;

}


.center span {
    font-size: 1em;
    font-weight: 700;
}

.center li {
    display: grid;
    padding-top: 0.8em;
}

.center a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;
    width: max-content;
}

.center a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.right {
    margin-left: 0;
    width: max-content;

}

.right span {
    font-size: 1em;
    font-weight: 700;
}


.right li {
list-style: none;
padding-top: 0.8em;
}

.right a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;

}

.right a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
    
}

.container-footer-right {
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 2em;
    margin-top: 1em;
    margin-left: 0;
}



/* End Footer */





}


/* Mobile CSS Landing Page */

@media screen and (max-width:479px) and (min-width:0px) {
    /* Navbar */

.logo-mobile {
    display: block;
}

.logo-dekstop {
    display: none;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.2em 1.2em 0.2em 1.2em ;
    width: 100%;
}

.navbar {
    display: flex;
    margin-right: auto;
}

.header-logo {
    text-align: center;
    margin-right: 0.8em;
}

.list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    gap: 0.8em;
}

.list li {
    list-style: none;
    text-decoration: none;
}

.list a{
    text-decoration: none;
    list-style: none;
    font-size: 0.8em;
    font-weight: 500;
    color: white;
}


.list a:hover {
    text-decoration: none;
    list-style: none;
    font-size: 0.8em;
    font-weight: 500;
    color: #9e9e9e;
}


.my-account img {
    display: flex;
    align-items: center;
    margin-right: 0.5em;
    width: 2em;

}


.my-account {
    display: flex;
    align-items: center;
}

/* End Navbar */


/* Hero Section */

.hero-section {
    width: 100%;
    position: relative;
}

.hero-section img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
}


.container-title {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0em 1.5em 12em 1.5em ;
    transform: translateY(-20%);
}

.text-hero h1 {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.text-hero p {
    font-size: 0.6em;
    font-weight: 500;
    line-height: 1.6em;
    width: 60%;
    display:-webkit-box;
    -webkit-line-clamp: 3; /* jumlah baris */
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn-audio {
    margin-top: 0.4em;
}


.btn-group-hero {
    display: flex;
    align-items: center;
    gap: 0.6em;
}


.btn-hero-section {
    margin-top: 0.8em;
    display: flex;
    align-items: center;
    gap: 0.6em;
    margin-right: auto;
}

.btn-mulai {
    background-color: #0F1E93;
    padding: 0.8em 1.5em;
    border-radius: 4em;
    border: none;
    font-size: 0.8em;
    font-weight: 700;
}


.btn-hero-section a {
    background-color: #22282A;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 4em;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 700;
}



.btn-hero-section i {
    margin-right:0.4em;
}

.btn-hero-section span {
    border: 1px solid #C1C2C4;
    padding: 0.4em 0.4em;
    border-radius: 4em;
    text-align: center;
    font-size: 0.8em;
    font-weight: 400;
    margin: 0;
}

.volume {
    font-size: 0.8em;
}
.btn-audio i {
    border: 1px solid #C1C2C4;
    padding: 0.4em 0.4em;
    border-radius: 4em;
}


/* End Hero Section */



/* Section 1 */


.rewatch-container {
    padding: 1em 1.8em 1em 1.8em;
    position: relative;
    overflow-x: hidden;
}

.rewatch-headline {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 1em;
}

.rewatch-card {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
    overflow: visible !important;
}

.card {
    display:grid;
    position: relative;
 
}

.rewatch-content {
    display: flex;
    width: 100%;
    position: absolute;
    padding: 0.8em;
    bottom: 0;
    justify-content: space-between;
    
}



.rewatch-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}

.rewatch-content h1 {
    font-size: 1em;
    font-weight: 600;
}

.rewatch-content span {
    font-size: 1em;
    font-weight: 500;
    margin-left: 0.4em;
}

.badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

/* Custom swipper Section 1 */

.rewatch-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
    display: none !important;
}

.rewatch-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
    display: none !important;
}


/* End Section 1 */




/* Section 2 */


.top-container {
    padding: 1em 1.8em 1em 1.8em;
    position: relative;
    overflow-x: hidden;
}

.top-headline {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 1em;
}

.top-card-rating {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
    overflow: visible !important;
}

.top-card {
    display:grid;
    position: relative;
}


.top-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.top-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.top-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.top-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 0.5em;
}

.top-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}


/* Custom swipper Section 2 */

.top-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
    display: none !important;
}

.top-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
    display: none !important;
}

/* End Section 2 */


/* Section 3 */

.trending-container {
    padding: 1em 1.8em 1em 1.8em;
    position: relative;
    overflow-x: hidden;
}

.trending-headline {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 1em;
}

.trending-card-rating {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
    overflow: visible !important;
}

.trending-card {
    display:grid;
    position: relative;
}


.trending-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.trending-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.3em;
    position:absolute;
}

.trending-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.trending-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 0.5em;
}

.trending-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}

/* Custom Swipper Section 3 */

.trending-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
    display: none !important;
}

.trending-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
    display: none !important;
}


/* End Section 3 */




/* Section 4 */



.new-container {
    padding: 1em 1.8em 1em 1.8em;
    position: relative;
    overflow-x: hidden;
}

.new-headline {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 1em;
}

.new-card-rating {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 24px;
    border-radius: 8px;
    position: relative;
    overflow: visible !important;
}

.new-card {
    display:grid;
    position: relative;
}


.new-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4em;
    margin: 0;
}


.new-badge {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
}

.new-badge span {
    display:inherit;
    position: relative;
    padding: 0.4em 1em;
    top: 0;
    background-color: #0F1E93;
    border-radius: 4em;
    margin: 0.5em;
}

.new-badge-rating {
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    position:absolute;
    right: 0;
    margin-right: 1em;
}

.new-badge-rating span {
    display:inherit;
    position: relative;
    padding: 0.8em 0.6em;
    background-color: #B71F1D;
    border-radius: 0em 0.6em 0em 0.6em;
}



/* Custom Swipper Section 4 */

.new-next {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(-1.5em);
    display: none !important;
}

.new-prev {
    background-color: #2F3334;
    border: 0.1em solid #E7E3FC3B;
    padding: 1em 1.3em;
    border-radius: 4em;
    position: absolute;
    transform: translateY(2em) translateX(1.5em);
    display: none !important;
}


/* End Section 4 */



/* Footer */

.footer {

    margin-top: 3.5em;
    border-top: 1px solid #E7E3FC3B;
    padding: 3em 1.8em;
    /* padding: 1em 1.8em 1em 1.8em; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.copyright {
    font-size: 1em;
    font-weight: 400;
}

.left {
    margin-right:auto;
    width: 100%;
    margin-bottom: 1.5em;
}

.left img {
    padding: 0;
    margin: 0px 0px 1em 0px;
}



.genre-links {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5em;

}


.center span {
    font-size: 1em;
    font-weight: 700;
}

.center li {
    display: grid;
    padding-top: 0.8em;
}

.center a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;
    width: max-content;
}

.center a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
}


.right {
    margin-right: auto;
    width: max-content;

}

.right span {
    font-size: 1em;
    font-weight: 700;
}


.right li {
list-style: none;
padding-top: 0.8em;
}

.right a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #C1C2C4;

}

.right a:hover {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #9e9e9e;
    
}

.container-footer-right {
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 2em;
    margin-top: 1em;
}



/* End Footer */





}